# LupusInTabula-SoftEng

./: .gitignore  LICENSE  README.md
code/: TODO  pom.xml
code/client/: pom.xml
code/client/src/main/java/it/multicoredev/client/: Bootstrap.java  LupusInTabula.java
code/client/src/main/java/it/multicoredev/client/assets/: Config.java  Locale.java
code/client/src/main/java/it/multicoredev/client/exceptions/: GraphicException.java
code/client/src/main/java/it/multicoredev/client/network/: ClientNetHandler.java  ClientNetSocket.java  ClientPacketListener.java
code/client/src/main/java/it/multicoredev/client/ui/: Camera.java  Gui.java  IconLoader.java  InternalMessage.java  Scene.java  Window.java
code/client/src/main/java/it/multicoredev/client/ui/cef/: AppHandler.java  LocalSchemeHandler.java  MessageRouter.java
code/client/src/main/java/it/multicoredev/client/ui/comms/: F2BMessageRegistry.java  InternalMessage.java  MessageRegistry.java  MessageRouter.java
code/client/src/main/java/it/multicoredev/client/ui/comms/messages/: CloseMessage.java  GetGameCodeMessage.java  GetSelfMessage.java  JoinGameMessage.java  NewGameMessage.java  SetSceneMessage.java  SetUsernameMessage.java
code/client/src/main/java/it/multicoredev/client/ui/comms/messages/b2f/: B2FMessage.java  ChatMessageMessage.java  GameStartCountdownMessage.java  GameUpdateMessage.java  PlayerJoinMessage.java  PlayerLeaveMessage.java  ReadyToStartMessage.java  SetChatIconMessage.java  ShowModalMessage.java  TimerMessage.java  UpdatePlayerMessage.java
code/client/src/main/java/it/multicoredev/client/ui/comms/messages/f2b/: ChatMessageMessage.java  CloseMessage.java  F2BMessage.java  GetGameCodeMessage.java  (+11 more)
code/client/src/main/java/it/multicoredev/client/ui/components/: CircularProgressBar.java
code/client/src/main/java/it/multicoredev/client/ui/listeners/: KeyListener.java  MouseListener.java
code/client/src/main/java/it/multicoredev/client/ui/registries/: Scenes.java
code/client/src/main/java/it/multicoredev/client/ui/scenes/: BootstrapScene.java
code/client/src/main/java/it/multicoredev/client/ui/utils/: ImageLoader.java
code/client/src/main/java/it/multicoredev/client/utils/: ServerAddress.java
code/client/src/main/resources/assets/global/: scripts.js  styles.css
code/client/src/main/resources/assets/global/components/: head.html  tail.html
code/client/src/main/resources/assets/scenes/: test.html
code/client/src/main/resources/assets/scenes/bootstrap/: bootstrap.css  bootstrap.html  bootstrap.js
code/client/src/main/resources/assets/scenes/ending/: ending.css  ending.html  ending.js
code/client/src/main/resources/assets/scenes/game/: game.css  game.html  game.js
code/client/src/main/resources/assets/scenes/help/: help.html
code/client/src/main/resources/assets/scenes/lobby/: lobby.css  lobby.html  lobby.js
code/client/src/main/resources/assets/scenes/main_menu/: main_menu.css  main_menu.html  main_menu.js
code/client/src/main/resources/assets/scenes/settings/: settings.html
code/client/src/main/resources/assets/scenes/starting/: starting.css  starting.html  starting.js
code/client/src/main/resources/conf/localizations/: it_it.json
code/client/src/test/java/it/multicoredev/client/: LupusInTabulaTest.java
code/client/src/test/java/it/multicoredev/client/assets/: LocaleTest.java
code/client/src/test/java/it/multicoredev/client/ui/: IconLoaderTest.java
code/client/src/test/java/it/multicoredev/client/utils/: ServerAddressTest.java
code/common/: pom.xml
code/common/src/main/java/it/multicoredev/: Bootstrap.java
code/common/src/main/java/it/multicoredev/adapters/: UUIDAdapter.java
code/common/src/main/java/it/multicoredev/enums/: DisconnectReason.java  GameState.java  Message.java  MessageChannel.java  Role.java  SceneId.java
code/common/src/main/java/it/multicoredev/models/: Client.java  Game.java  GameState.java  Player.java  Roles.java  SceneIds.java
code/common/src/main/java/it/multicoredev/network/: DisconnectReason.java  IClientPacketListener.java  IServerPacketListener.java  Packets.java
code/common/src/main/java/it/multicoredev/network/clientbound/: S2CAlertPacket.java  S2CChangeScenePacket.java  S2CCountdownPacket.java  S2CDisconnectPacket.java  S2CEndGamePacket.java  S2CGameCreatedPacket.java  S2CGameJoinedPacket.java  S2CGamePacket.java  S2CGameStartCountdownPacket.java  S2CHandshakePacket.java  S2CMessagePacket.java  S2CModalPacket.java  S2CPlayerJoinPacket.java  S2CPlayerLeavePacket.java  S2CTimePacket.java  S2CTimerPacket.java  S2CTurnPacket.java
code/common/src/main/java/it/multicoredev/network/serverbound/: C2SCreateGame.java  C2SDisconnectPacket.java  C2SHandshakePacket.java  C2SJoinGame.java  C2SJoinGamePacket.java  C2SMessagePacket.java  C2SSelectPacket.java  C2SStartGamePacket.java
code/common/src/main/java/it/multicoredev/text/: BaseText.java  ILocalization.java  StaticText.java  Text.java  TranslatableText.java
code/common/src/main/java/it/multicoredev/utils/: Encryption.java  LitLogger.java  Static.java  Utils.java
code/common/src/test/java/it/multicoredev/text/: StaticTextTest.java  TranslatableTextTest.java
code/common/src/test/java/it/multicoredev/utils/: EncryptionTest.java
code/server/: pom.xml
code/server/src/main/java/it/multicoredev/server/: Bootstrap.java  LupusInTabula.java
code/server/src/main/java/it/multicoredev/server/assets/: Config.java
code/server/src/main/java/it/multicoredev/server/models/: Game.java  ServerGame.java  ServerPlayer.java
code/server/src/main/java/it/multicoredev/server/network/: ServerNetHandler.java  ServerNetSocket.java  ServerPacketListener.java
code/server/src/main/java/it/multicoredev/server/utils/: ServerUtils.java  Utils.java
code/server/src/test/java/it/multicoredev/server/: LupusInTabulaTest.java
code/server/src/test/java/it/multicoredev/server/models/: ServerGameTest.java  ServerPlayerTest.java
code/server/src/test/java/it/multicoredev/server/utils/: ServerUtilsTest.java
code/src/main/java/it/multicoredev/: Bootstrap.java  LupusInTabula.java
(+15 files in other folders)
