<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.multicoredev</groupId>
    <artifactId>LupusInTabula</artifactId>
    <version>0.0.1</version>
    <name>LupusInTabula</name>
    <description>A game of villagers and wolves</description>
    <url>https://github.com/LoreSchaeffer/LupusInTabula-SoftEng</url>
    <inceptionYear>2022</inceptionYear>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>common</module>
        <module>client</module>
        <module>server</module>
    </modules>

    <licenses>
        <license>
            <name>All rights reserved</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>1073257</id>
            <name>Lorenzo Magni</name>
            <url>https://github.com/LoreSchaeffer</url>
        </developer>
        <developer>
            <id>1072382</id>
            <name>Marianna Romelli</name>
            <url>https://github.com/MariRomelli</url>
        </developer>
        <developer>
            <id>1074800</id>
            <name>Saif Bouchemal</name>
            <url>https://github.com/LoreSchaeffer</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.1.0</version>
        </dependency>
        <dependency>
            <groupId>it.multicoredev.mclib</groupId>
            <artifactId>MCLib-Network</artifactId>
            <version>1.7.2.6</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>it.multicoredev.mclib</groupId>
            <artifactId>MCLib-Configurations</artifactId>
            <version>1.7.2.5</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>